
# Global settings
#=====================================================================
global
    # log /dev/log    local0
    # log /dev/log    local1 notice
    # chroot      /var/lib/haproxy
    # pidfile     /var/run/haproxy.pid
    # user haproxy
    # group haproxy
    daemon

# Defaults settings
#=====================================================================
defaults
    log     global


    option  dontlognull

    retries 3

    timeout     http-request    10s
    timeout     queue           1m
    timeout     connect         10s
    timeout     client          1m
    timeout     server          1m
    timeout     http-keep-alive 10s
    timeout     check           10s
    
    # errorfile 400 /etc/haproxy/errors/400.http
    # errorfile 403 /etc/haproxy/errors/403.http
    # errorfile 408 /etc/haproxy/errors/408.http
    # errorfile 500 /etc/haproxy/errors/500.http
    # errorfile 502 /etc/haproxy/errors/502.http
    # errorfile 503 /etc/haproxy/errors/503.http
    # errorfile 504 /etc/haproxy/errors/504.http

# Main 80 settings
#=====================================================================
frontend  stats *:43001
    mode    http

    option  httplog

    stats   enable
    stats   hide-version
    stats   uri /haproxy?stats
    stats   auth admin:admin

# Main 80 settings
#=====================================================================
frontend  main *:80
    mode                 http
    maxconn              200000



    option               http-server-close
    option               httpclose
    option               forceclose
    option               forwardfor
    option               httplog

    acl url_api          path_beg       -i /api/

    use_backend          api            if url_api
    default_backend      web

# Web settings -- Handles all the dummy root requests
#=====================================================================
backend web
    mode http

    option      redispatch
    option      httpchk         HEAD / HTTP/1.1\r\nHost:localhost

    http-request set-header X-Forwarded-Port %[dst_port]

    balance leastconn
    # balance roundrobin

    timeout check 1s
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000

    server web1 localhost:8180 weight 1 maxconn 1024 check


# API Server
#=====================================================================
backend api
    mode http

    http-request set-header X-Forwarded-Port %[dst_port]

    option      redispatch
    option      httpchk         HEAD /api/v1/status HTTP/1.1\r\nHost:localhost

    balance leastconn
    # balance roundrobin

    timeout check 1s
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000

    server web1 localhost:42002 weight 1 maxconn 1024 check inter 1000 rise 5 fall 1
