
user                        app_nginx;
worker_processes            4;
pid                         /var/run/nginx.pid;

# worker_rlimit_nofile      2048;
# worker_priority           0;
worker_cpu_affinity       0001 0010 0100 1000;

events {
  worker_connections        2048;
  # multi_accept            on;
}

http {
  ##
  # Basic Settings
  ##

  client_max_body_size      2m;
  client_body_buffer_size   128k;
  client_body_temp_path     /tmp/www_body_temp;

  sendfile                  off;
  tcp_nopush                on;
  tcp_nodelay               on;
  keepalive_timeout         65;
  types_hash_max_size       2048;
  # server_tokens           off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include                           mime.types;
  default_type                      application/octet-stream;
  server_names_hash_bucket_size     64; # multiple domains

  ##
  # Logging Settings
  ##

  #access_log                /var/log/nginx/access.log;
  #error_log                 /var/log/nginx/error.log;

  log_format                timed_combined '$remote_addr - $remote_user [$time_local]  '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '$request_time $upstream_response_time $pipe';

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_http_version          1.1;
  gzip_vary                  on;
  gzip_min_length            1100;
  gzip_comp_level            6;
  gzip_proxied               any;
  gzip_types                 text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers               16 8k;
  gzip_disable               "MSIE [1-6].(?!.*SV1)";


  server {
    root /service/random/web;

    listen                  8180;
    server_name             random.io;

    location / {
      gzip_static            on;
      expires                max;
      try_files              /index.html =404;
    }
  }
}
